<?xml version="1.0" encoding="UTF-8"?>
<mxfile host="app.diagrams.net" modified="2024-03-27T09:17:00.000Z" agent="Mozilla/5.0" version="21.6.6" etag="your-etag" type="device">
  <diagram name="Page-1" id="architecture">
    <mxGraphModel dx="1422" dy="798" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        
        <!-- Область кеширования -->
        <mxCell id="cache_area" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=20;" vertex="1" parent="1">
          <mxGeometry x="220" y="20" width="360" height="100" as="geometry" />
        </mxCell>
        
        <!-- Пользователь -->
        <mxCell id="user" value="Пользователь" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        
        <!-- API -->
        <mxCell id="api" value="API Application&#xa;(FastAPI)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="240" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        
        <!-- Redis -->
        <mxCell id="redis" value="Redis Cache&#xa;(TTL: 300s)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="440" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        
        <!-- MongoDB Router -->
        <mxCell id="mongos" value="MongoDB Router&#xa;(mongos)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="640" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        
        <!-- Config Server -->
        <mxCell id="configsvr" value="Config Server" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="40" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        
        <!-- Shard 1 Primary -->
        <mxCell id="shard1_primary" value="Shard 1&#xa;Primary" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="240" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        
        <!-- Shard 1 Secondary -->
        <mxCell id="shard1_secondary" value="Shard 1&#xa;Secondary" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="400" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        
        <!-- Shard 2 Primary -->
        <mxCell id="shard2_primary" value="Shard 2&#xa;Primary" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="560" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        
        <!-- Shard 2 Secondary -->
        <mxCell id="shard2_secondary" value="Shard 2&#xa;Secondary" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="720" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        
        <!-- Соединения -->
        <mxCell id="conn1" value="HTTP/HTTPS" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" edge="1" parent="1" source="user" target="api">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="conn2" value="Кеширование&#xa;(TTL: 300s)" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" edge="1" parent="1" source="api" target="redis">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="conn3" value="MongoDB Protocol" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" edge="1" parent="1" source="api" target="mongos">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="conn4" value="MongoDB Protocol" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" edge="1" parent="1" source="mongos" target="configsvr">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="conn5" value="MongoDB Protocol" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;entryX=0;entryY=0.5;" edge="1" parent="1" source="mongos" target="shard1_primary">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="conn6" value="MongoDB Protocol" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;entryX=0;entryY=0.5;" edge="1" parent="1" source="mongos" target="shard2_primary">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <!-- Репликация -->
        <mxCell id="repl1" value="Replication" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;entryX=0;entryY=0.5;dashed=1;" edge="1" parent="1" source="shard1_primary" target="shard1_secondary">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="repl2" value="Replication" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;entryX=0;entryY=0.5;dashed=1;" edge="1" parent="1" source="shard2_primary" target="shard2_secondary">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <!-- Заголовок -->
        <mxCell id="title" value="Архитектура MongoDB с шардированием, репликацией и кешированием" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="40" y="10" width="800" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile> 